<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="603.0" style="-fx-background-color: #8EA8C3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhakaeducationboard.RegistrationFormController">
   <children>
      <TextField fx:id="nameTextField" layoutX="315.0" layoutY="144.0" prefHeight="31.0" prefWidth="180.0" />
      <TextField fx:id="rollNumberTextField" layoutX="315.0" layoutY="189.0" prefHeight="31.0" prefWidth="180.0" />
      <TextField fx:id="sessionTextField" layoutX="315.0" layoutY="279.0" prefHeight="31.0" prefWidth="180.0" />
      <Label layoutX="148.0" layoutY="34.0" text="Public Exam Registration Form">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="147.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="192.0" text="Roll Number">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="239.0" text="Institution Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="281.0" text="Session">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="369.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#submitForm" prefHeight="34.0" prefWidth="126.0" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="institutionNameComboBox" layoutX="315.0" layoutY="234.0" prefHeight="31.0" prefWidth="180.0" />
      <Label layoutX="108.0" layoutY="99.0" text="Examnination">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="examComboBox" layoutX="315.0" layoutY="97.0" prefHeight="31.0" prefWidth="180.0" />
      <Label layoutX="108.0" layoutY="322.0" text="Payment Mathod">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="paymentComboBox" layoutX="315.0" layoutY="320.0" prefHeight="31.0" prefWidth="180.0" />
      <Button layoutX="96.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#viewCardOnClick" prefHeight="35.0" prefWidth="214.0" text="View Registration Card">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
