<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="722.0" prefWidth="756.0" style="-fx-background-color: #8EA8C3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="dhakaeducationboard.ViewRankingsController">
   <children>
      <TableView fx:id="rankTableView" layoutX="31.0" layoutY="98.0" prefHeight="601.0" prefWidth="697.0">
        <columns>
          <TableColumn fx:id="eiin" editable="false" prefWidth="158.0" text="EIIN" />
          <TableColumn fx:id="institutionName" editable="false" prefWidth="376.0" text="Institution Name" />
            <TableColumn fx:id="rank" editable="false" prefWidth="162.0" text="Rank" />
        </columns>
      </TableView>
      <Button layoutX="31.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #23395B;" text="Dashboard" textFill="#00ff2c">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="627.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #23395B;" text="Log Out" textFill="#ff2600">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="266.0" layoutY="39.0" text="Institution Rankings">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
